<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/84b3210066.js" crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Mi sitio web</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./pages/para quién.html">Para quién</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/portfolio.html">Portfolio</a></li>
                <li><a href="./pages/presupuesto.html">Solicitá un presupuesto</a></li>
                <li><a href="https://wa.me/3417252002">Contactame</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
            <img src="./img/logo.png" alt="">
        </nav>
        </header>

        <main>
            <section class="hero">
                <h1>Juntos vamos a comunicar
                    la esencia de tu marca, traducir
                    lo invisible y darle vida.</h1>
                <a href="./pages/para quién.html">¡Empezá por acá!</a>
            </section>

            <section class="servicios">
                <div>
                    <div>
                        <img src="./img/manejoderrss.png" alt="">
                    </div>
                    <div class="ladoimagen">
                        <h3>Manejo de redes sociales</h3>
                        <p>Si tenés una empresa ya establecida y necesitás apoyo en el manejo de redes sociales, esto es para vos. <br> Planifico tu calendario, creo el contenido para tus redes sociales y monitoreo los resultados.</p>
                        <a href="./pages/servicios.html">Más detalles</a>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="./img/estrategia.png" alt="">
                    </div>
                    <div class="ladoimagen">
                        <h3>Estrategia digital</h3>
                        <p>Juntos desarrollaremos estrategias digitales según las necesidades de tus clientes. <br> Te ayudo a definir target y ruta a seguir, con un plan de marketing integral, para lograr tus objetivos. </p>
                        <a href="./pages/servicios.html">Más detalles</a>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="./img/solucionesgraficas.png" alt="">
                    </div>
                    <div class="ladoimagen">
                        <h3>Soluciones gráficas</h3>
                        <p>Ahorrá tiempo y dejá de preocuparte por los diseños de tus publicaciones <br> para dedicarle tiempo a crear tus clientes, productos y servicios. </p>
                        <a href="./pages/servicios.html">Más detalles</a>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="./img/asistenciavirtual.png" alt="">
                    </div>
                    <div class="ladoimagen">
                        <h3>Asistencia virtual</h3>
                        <p>Si lo que necesitás es una mano con las tareas digitales de tu emprendimiento, esta es tu mejor opción. </p>
                        <a href="./pages/servicios.html">Más detalles</a>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="./img/publicidadonline.png" alt="">
                    </div>
                    <div class="ladoimagen">
                        <h3>Publicidad digital</h3>
                        <p>Diseño campañas optimizadas en Instagram y Facebook para mejorar <br> tu alcance, posicionamiento y atraer clientes potenciales. </p>
                        <a href="./pages/servicios.html">Más detalles</a>
                    </div>
                </div>
            </section>

            <div class="fixed">
                <img src="./img/wsp.png" alt="">
            </div>
    
        </main>

    <footer id="footer" class="footer">
        <h2>Mis redes</h2>
        <img src="" alt="">
        <div>
            <!--! Enlaces absolutos-->
            <a href="https://www.instagram.com/m1lagros_r/?hl=es-la" target="_blank"><img src="./img/instagram.png" alt="Logo Instagram"></a>
            <a href="https://www.linkedin.com/in/milagros-rodriguez02/" target="_blank"><img src="./img/linkedin.png" alt="Logo Linkedin"></a>
        </div>
    </footer>
</body>

</html>
