<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/84b3210066.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css"/>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/para quién.html">Para quién</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/portfolio.html">Portfolio</a></li>
                <li><a href="../pages/presupuesto.html">Solicitá un presupuesto</a></li>
                <li><a href="https://wa.me/3417252002">Contactame</a></li>
            </ul>
            <img src="../img/logo.png" alt="">
        </nav>
    </header>

    <main>
        <section class="paraquien">
        <h2>Para quién</h2>
        <div>
            <img src="../img/emprendedor.png" alt="">
            <h3>Emprendedores</h3>
            <p>Si acabas de aterrizar en el mundo del emprendimiento y necesitas que tu negocio tengo una imagen clara, vistosa y adaptada a redes sociales.</p>
        </div>

        <div>
            <img src="../img/negocios.png" alt="">
            <h3>Negocios</h3>
            <p>Tu negocio necesita reforzar su presencia en redes sociales de una forma profesional y práctica, dotando de branding todas tus plataformas. Una marca consistente es una marca que no se olvida.</p>
        </div>

        <div>
            <img src="../img/proyectos.png" alt="">
            <h3>Proyectos</h3>
            <p>Proyectos que necesitan ganar visibilidad, orden y consistencia en redes sociales. Trabajaremos las plataformas en las que tengas presencia para crear el universo online de tu negocio.</p>
        </div>
    </section>
    </main>

    <footer id="footer" class="footer">
        <h2>Mis redes</h2>
        <img src="" alt="">
        <div>
            <!--! Enlaces absolutos-->
            <a href="https://www.instagram.com/m1lagros_r/?hl=es-la" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
            <a href="https://www.linkedin.com/in/milagros-rodriguez02/" target="_blank"><img src="../img/linkedin.png" alt="Logo Linkedin"></a>
        </div>
    </footer>
</body>
</html>