<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/84b3210066.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css"/>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/para quién.html">Para quién</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/portfolio.html">Portfolio</a></li>
                <li><a href="../pages/presupuesto.html">Solicitá un presupuesto</a></li>
                <li><a href="https://wa.me/3417252002">Contactame</a></li>
            </ul>
            <img src="../img/logo.png" alt="">
        </nav>
    </header>

    <main>
        <section class="galeria">
            <h2>Soluciones gráficas</h2>
            <div class="grid-galeria">
                <div class="grid-item">
                    <img src="../img/./solucionesgraficas/broxen1.png" alt="">
                </div>
                <div class="grid-item">
                    <img src="../img/./solucionesgraficas/broxen2.png" alt="">
                </div>
                <div class="grid-item">
                    <img src="../img/./solucionesgraficas/broxen3.png" alt="">
                </div>
                <div class="grid-item">
                    <img src="../img/./solucionesgraficas/laurafit1.png" alt="">
                </div>
                <div class="grid-item">
                    <img src="../img/./solucionesgraficas/laurafit2.png" alt="">
                </div>
                <div class="grid-item">
                    <img src="../img/./solucionesgraficas/laurafit3.png" alt="">
                </div>

            </div>
        </section>
    </main>


    <footer id="footer" class="footer">
        <h2>Mis redes</h2>
        <img src="" alt="">
        <div>
            <!--! Enlaces absolutos-->
            <a href="https://www.instagram.com/m1lagros_r/?hl=es-la" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
            <a href="https://www.linkedin.com/in/milagros-rodriguez02/" target="_blank"><img src="../img/linkedin.png" alt="Logo Linkedin"></a>
        </div>
    </footer>   
</body>

</html>