<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/84b3210066.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/style.css"/>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/para quién.html">Para quién</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/portfolio.html">Portfolio</a></li>
                <li><a href="../pages/presupuesto.html">Solicitá un presupuesto</a></li>
                <li><a href="https://wa.me/3417252002">Contactame</a></li>
            </ul>
            <img src="../img/logo.png" alt="">
        </nav>
    </header>

    <main>
        <section class="contame">
            <h2>Contame sobre tu proyecto, tus necesidades y hacia dónde se dirige tu negocio para poder crear un presupuesto adaptado y único para vos. </h2>
        </section>

        <section class="nombreycorreo">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Escribe tu nombre" name="caca" id="nombre">
            </div>
            <div>
                <label for="apellido">Correo</label>
                <input type="text" name="Apellido" id="apellido">
            </div>
        </section>

        <section class="servicioaelegir">
            <div>
                <h2>Servicio</h2>
            </div>
            <label for="manejorrss">Manejo de redes sociales</label>
            <input type="radio" name="servicio">
            <label for="estrategiadigital">Estrategia digital</label>
            <input type="radio" name="servicio">
            <label for="solucionesgraficas">Soluciones gráficas</label>
            <input type="radio" name="servicio">
            <label for="asistenciavirtual">Asistencia virtual</label>
            <input type="radio" name="servicio">
            <label for="publicidadonline">Publicidad online/label>
            <input type="radio" name="servicio">
        </section>

        <section class="pais">
            <div>
                <h2>Selecciona tu país</h2>
                <select name="" id="">País
                    <option value="">Argentina</option>
                    <option value="">España</option>
                    <option value="">Otro</option>
                </select>
            </div>
            <div>
                <h2>Contame sobre tu proyecto</h2>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="Enviar formulario" name="" id="">
                <input type="reset" value="Limpiar formulario">
            </div>
        </section>
        
        <section class="respuesta">
            <h4>Recibirás una respuesta muy pronto</h4>
        </section>
    </main>

    <footer id="footer" class="footer">
        <h2>Mis redes</h2>
        <img src="" alt="">
        <div>
            <!--! Enlaces absolutos-->
            <a href="https://www.instagram.com/m1lagros_r/?hl=es-la" target="_blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
            <a href="https://www.linkedin.com/in/milagros-rodriguez02/" target="_blank"><img src="../img/linkedin.png" alt="Logo Linkedin"></a>
        </div>
    </footer>
</body>
</html>